spring.datasource.url=jdbc:postgresql://localhost:5432/master_system
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.hibernate.SQL=Debug
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

